{
	"name": "varhall/dbino",
	"type": "library",
	"description": "Nette Database Active Record Layer",
	"keywords": ["nette", "orm", "database", "active record"],
	"homepage": "https://github.com/varhall/dbino",
	"license": "MIT",
        "authors": [
		{
			"name": "Ondrej Sibrava",
			"homepage": "https://www.varhall.cz"
		}
	],
	"support": {
		"issues": "https://github.com/varhall/dbino"
	},

	"require": {
		"php": ">=7.4",
		"nette/utils": "^3.2",
		"nette/database": "^3.0",
		"nette/di": "^3.0",
		"nette/security": "^v3.1",
		"varhall/utilino": "^1.1"
	},

	"require-dev": {
		"ninjify/nunjuck": "^0.3",
		"ninjify/qa": "^0.12",
		"mockery/mockery": "^1.4",
		"nette/bootstrap": "^3.1",
		"nette/robot-loader": "v3.4",
		"nette/http": "^v3.1"
	},

	"autoload": {
		"classmap": ["src/"]
	}
}
